version: "3.8"

services:
  home-assistant:
    image: homeassistant/home-assistant
    ports:
      - "1400:1400"
      - "8123:8123"
    volumes:
      - "./docker/home-assistant/config:/config"
      - "/etc/localtime:/etc/localtime:ro"
